{
  "name": "GPS Tracker",
  "short_name": "Tracker",
  "description": "Offline GPS vehicle tracker",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "https://YOURNAME.github.io/gps-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://mahirsukhija21.github.io/gps-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}